<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sandal - mobile sass liabrary - marvin1023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Sandal</h1>
      <h2 class="project-tagline">sandal is a basic sass library for mobile sites</h2>
      <a href="http://marvin1023.github.io/sandal/" class="btn">Index</a>
      <a href="http://marvin1023.github.io/sandal/reset.html" class="btn">Reset</a>
      <a href="http://marvin1023.github.io/sandal/mixin.html" class="btn">Mixin</a>
      <a href="http://marvin1023.github.io/sandal/others.html" class="btn active">Others</a>
      <a href="https://github.com/marvin1023/sandal" class="btn" target="_blank">GitHub</a>
    </section>

    <section class="main-content">
      <h2>
<a id="variables-文件" class="anchor" href="#variables-%E6%96%87%E4%BB%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>variables 文件</h2>

<p>提供了全局的常用变量，大概包括字体，颜色，圆角，z-index等，具体请查看源码</p>

<h2>
<a id="media-queries-文件" class="anchor" href="#media-queries" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>media queries 文件</h2>

<p>负责响应式断点判断的文件。来自paranoida的<a href="https://github.com/paranoida/sass-mediaqueries">sass-mediaqueries</a>，具体使用可以参考<a href="http://paranoida.github.io/sass-mediaqueries/">其站点</a>，（安装除外）</p>

<h2>
<a id="animation-文件" class="anchor" href="#animation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>animation 文件</h2>

<p>提供6组简单实用动画：fade-in/out, shrink-in/out, up-in/out, down-in/out，left-in/out，right-in/out。默认不产生样式，通过<code>@include</code>调用，以fade-in/out为例：</p>

<div class="highlight highlight-source-scss"><pre><span class="pl-k">@include</span> <span class="pl-c1">animation-fade-in</span>;
<span class="pl-k">@include</span> <span class="pl-c1">animation-fade-out</span>;</pre></div>

<div class="highlight highlight-source-css"><pre><span class="pl-e">.fade-in</span>, <span class="pl-e">.fade-out</span> {
  <span class="pl-c1">-webkit-<span class="pl-c1">animation-duration</span></span>: <span class="pl-c1">0.3<span class="pl-k">s</span></span>;
  <span class="pl-c1"><span class="pl-c1">animation-duration</span></span>: <span class="pl-c1">0.3<span class="pl-k">s</span></span>;
  <span class="pl-c1">-webkit-<span class="pl-c1">animation</span>-<span class="pl-c1">fill</span>-mode</span>: <span class="pl-c1">both</span>;
  <span class="pl-c1"><span class="pl-c1">animation</span>-<span class="pl-c1">fill</span>-mode</span>: <span class="pl-c1">both</span>;
}

<span class="pl-e">.fade-in</span> {
  <span class="pl-c1">-webkit-<span class="pl-c1">animation-name</span></span>: fadeIn;
  <span class="pl-c1"><span class="pl-c1">animation-name</span></span>: fadeIn;
}

@-webkit-keyframes fadeIn {
  0% {
    <span class="pl-c1"><span class="pl-c1">opacity</span></span>: <span class="pl-c1">0</span>;
  }
  100% {
    <span class="pl-c1"><span class="pl-c1">opacity</span></span>: <span class="pl-c1">1</span>;
  }
}

@keyframes fadeIn {
  0% {
    <span class="pl-c1"><span class="pl-c1">opacity</span></span>: <span class="pl-c1">0</span>;
  }
  100% {
    <span class="pl-c1"><span class="pl-c1">opacity</span></span>: <span class="pl-c1">1</span>;
  }
}

<span class="pl-e">.fade-out</span> {
  <span class="pl-c1">-webkit-<span class="pl-c1">animation-name</span></span>: fadeOut;
  <span class="pl-c1"><span class="pl-c1">animation-name</span></span>: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    <span class="pl-c1"><span class="pl-c1">opacity</span></span>: <span class="pl-c1">1</span>;
  }
  100% {
    <span class="pl-c1"><span class="pl-c1">opacity</span></span>: <span class="pl-c1">0</span>;
  }
}

@keyframes fadeOut {
  0% {
    <span class="pl-c1"><span class="pl-c1">opacity</span></span>: <span class="pl-c1">1</span>;
  }
  100% {
    <span class="pl-c1"><span class="pl-c1">opacity</span></span>: <span class="pl-c1">0</span>;
  }
}</pre></div>

<h2>
<a id="icons-文件" class="anchor" href="#icons-%E6%96%87%E4%BB%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>icons 文件</h2>

<p>icons包括绘制icons及svg icons两种，对retina屏毫无压力。</p>

<p><img src="images/svg-icons.png" alt="icon 图标"></p>

<h3>
<a id="绘制icons" class="anchor" href="#%E7%BB%98%E5%88%B6icons" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>绘制icons</h3>

<ul>
<li>icon颜色一般使用<code>currentColor</code>颜色，可以方便设置标签的color颜色来改变</li>
<li>对于不变的icon，如radio &amp; checkbox直接设置大小，而一些可变的icon，通过标签的伪元素来绘制，标签本身没有设置大小，可根据实际情况设置大小（设置大点可扩大点击范围），伪元素绘制的会保持水平垂直居中</li>
</ul>

<h3>
<a id="svg-icons" class="anchor" href="#svg-icons" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>svg icons</h3>

<p>从<a href="https://icomoon.io/">icomoon</a>提取了几个常用的svg图标，使用方法可参考ext/icons/icons.html，这里以home图标为例：</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">svg</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>icon icon-home<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">use</span> <span class="pl-e">xlink:href</span>=<span class="pl-s"><span class="pl-pds">"</span>icons.svg#icon-home<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">use</span>&gt;&lt;/<span class="pl-ent">svg</span>&gt;</pre></div>

<p>如需改变颜色，可以通过设置<code>css</code>的<code>fill</code>属性来定义</p>

<div class="highlight highlight-source-css"><pre><span class="pl-e">.icon-home</span>{
    <span class="pl-c1"><span class="pl-c1">fill</span></span>:<span class="pl-c1">#f00</span>;
}</pre></div>

<p>最后可根据实际需求对icons.svg进行增删改， 然后使用。</p>

<p>注：使用时请把icons.svg拷贝至images目录或其他目录，方便调用</p>

<h2>
<a id="grid-文件" class="anchor" href="#grid" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>grid 文件</h2>

<p>移动端的网格系统，分为row和col，具体使用参考<a href="http://imweb.io/topic/570b33f806f2400432c139b3">3分钟13行代码搭建sass版移动端网格系统</a></p>

<h2>
<a id="helper-文件" class="anchor" href="#helper-%E6%96%87%E4%BB%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>helper 文件</h2>

<p>提供常用的基础class，具体请查看源码</p>

<h2>
<a id="page-slide-文件" class="anchor" href="#page-slide-%E6%96%87%E4%BB%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>page slide 文件</h2>

<p>用于页面切换的动画class，共四个class，分两组：右进左出（页面进入）；左进右出（后退）,具体使用可参看<a href="http://imweb.io/topic/577e7cf17c99347163ec0b16">移动端重构实战系列4——进入离开动画</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/marvin1023/sandal">Sandal</a> is maintained by <a href="https://github.com/marvin1023">marvin1023</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  </body>
</html>
